<?link rel="stylesheet" href="/resources/style.css" type="text/css" ?>
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.foo.EjemploGH.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<hlayout>count: <label value="@load(vm.count)" /></hlayout>
		<button label="add" sclass="red" onClick="@command('cmd')"/>
		

		<button label="agregar boton miembro 1" onClick="" />


	</window>
</zk>